{
  "compilerOptions": {
    "rootDir": ".",
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": false,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@vibe-chat/components": ["libs/ui/components/src/index.ts"],
      "@vibe-chat/db": ["libs/db/src/index.ts"],
      "@vibe-chat/monday": ["libs/monday/src/index.ts"],
      "@vibe-chat/next-services": ["libs/next-services/src/index.ts"],
      "@vibe-chat/next-services/server": ["libs/next-services/src/server.ts"],
      "@vibe-chat/preset": ["libs/ui/preset/src/global.css"],
      "@vibe-chat/shared-types": ["libs/shared-types/src/index.ts"],
      "@vibe-chat/ui-utils": ["libs/ui/utils/src/index.ts"],
      "@vibe-chat/utils": ["libs/utils/src/index.ts"]
    }
  }
}
