{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../libs/utils"
    },
    {
      "path": "../../libs/db"
    },
    {
      "path": "../../libs/shared-types"
    }
  ]
}
