{
  "name": "@vibe-chat/monday",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/monday/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project monday --web",
  "targets": {},
  "version": "0.0.1",
  "dependencies": {},
  "private": true
}
